class HelloWorld {
    public static  int firstUniqChar(String s)
    {
        int[] ans = new int[26];
        for(int i=0;i<s.length();i++)
        {
            ans[(int) s.charAt(i)-97]++;
        }
        for(int i=0;i<s.length();i++)
        {
            if(ans[(int) s.charAt(i)-97] == 1)
            {
                return i;
            }
        }
        return -1;
        
    }
    public static void main(String[] args) {
        int ans = firstUniqChar("loveleetcode");
        System.out.println(ans);
    }
}
